<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rvbpvpy2mf2e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:src="@drawable/logoaskbook"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/rr15sobircmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:textSize="13sp"
            android:text=" Verifikasi Sukses!!!\nAtur Password Baru"
            />
        <TextView
            android:id="@+id/rc87my6wd1we"
            android:textColor="#080808"
            android:textSize="13sp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="36dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Password"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/RegisterNama"
            android:inputType="textPassword"
            android:layout_height="47dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="34dp"
            android:background="@drawable/rounded_shape"/>
        <TextView
            android:id="@+id/raiyi4t1vgbq"
            android:textColor="#080808"
            android:textSize="13sp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ulangi Password"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/RegisterTelepon"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="34dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_shape" />

        <Button
            android:id="@+id/SubmitRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Simpan Password"
            android:textStyle="bold"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/blue"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="109dp"
            android:orientation="vertical"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>